<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Slide Control</title>
    <style>
      table td:first-child { padding-left: 8px; }
      table td:last-child { padding-right: 8px; }

*, *::before, *::after {
  box-sizing: border-box;
}

.container, .backdrop, .textarea {
  padding-top:0px;
  width: 350px;
  height: 30px;
}

.container2, .textarea2 {
  padding-top:0px;
  width: 70px;
  height: 30px;
}

.container3, .backdrop3, .textarea3 {
  padding-top:0px;
  width: 88%;
  height: 30px;
}

.container, .container2 {
  display: block;
  margin: 0 auto;
  transform: translateZ(0);
  -webkit-text-size-adjust: none;
  background-color: white;
}

.backdrop {
  position: absolute;
  z-index: 1;
  background-color: white;
  overflow: hidden;
  pointer-events: none;
}

.highlights {
    white-space: pre-wrap;
    word-wrap: break-word;
    color: transparent;
    background-color: white;
}

.textarea, .textarea2, .textarea3 {
  display: block;
  position: absolute;
  font-size:25px;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 2;
  margin: 0;
  border-radius: 0;
  color: #444;
  background-color: transparent;
  overflow: hidden;
  resize: none;
}

.highlights, .textarea, .textarea2 {
  padding: 0px;
  font: 25px/25px Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}

mark {
  color: transparent;
  background-color: #b1d5e5;
}

textarea::placeholder { 
    color: LightSteelBlue;
} 
  
  
    </style>
  </head>

  <script src="data.js" type="text/javascript"></script>
  <script src="cwin.js" type="text/javascript"></script>

  <body onload="init()">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<table id="tab" bgcolor="WhiteSmoke" style=" margin: 18px 18px; width: 520px; border: 2px solid LightSteelBlue;">
<tr><td><span style="font-size:8px">&nbsp;</span></td><td></td></tr>
<tr><td><button style="margin: 6px 1px; float: right" onclick="loadsongs()" type="submit" class="btn btn-success mb-2 btn-sm">Load Songs</button></td>
<td><div class="container" style="float: left">
  <div class="backdrop">
    <div id="hl" class="highlights"></div>
  </div>
    <textarea oninput="clremptysongsinput()" class="textarea" id="songsinput" rows="1" cols="40" style="resize:none;" placeholder="example: P12,E22,P3..."></textarea>
</div><button class="btn btn-success mb-1 btn-sm" onclick="clrsongsinput()" style="margin: 3px 0px;float:right;padding: 0px 3px">X</button>
</td></tr>

<tr><td></td><td><center><button onclick="prevsong()" type="submit" class="btn btn-primary mb-2 btn-sm">< prev song</button>&nbsp;&nbsp;<button onclick="nextsong()" type="submit" class="btn btn-primary mb-2 btn-sm">next song ></button></center></td></tr>

<tr><td><button style="margin: 4px 1px; float: right" onclick="loadsong()" type="submit" class="btn btn-warning mb-2 btn-sm">Load 1 Song</button></td>
<td><div class="container2" style="margin: 0px 12px; float: left">
  <div class="backdrop2">
    <div id="hl" class="highlights"></div>
  </div>
    <input type="text" class="textarea2" id="songinput" style="resize:none;text-transform: uppercase;"/>
</div>
<button class="btn btn-success mb-1 btn-sm" onclick="clrsonginput()" style="margin: 3px 0px;float:left;padding: 0px 3px">X</button>
<button data-toggle="modal" data-target="#searchpop" style="float:right" type="submit" class="btn btn-success mb-2 btn-sm">Search</button>

</td></tr>

<tr><td colspan="2"><center><button id="prevslide2" onclick="prevslide2()" style="margin: 8px 1px; " type="submit" class="btn btn-primary mb-2 btn-sm">< prev slide</button>
<button id="nextslide2" onclick="nextslide2()" type="submit" style="  margin: 8px 1px;"  class="btn btn-primary mb-2 btn-sm">next slide ></button></center></td></tr>

<tr><td colspan="2"><center><img id="preview" src="/slidecontrol/Freeze.jpg" class="card-img-top" alt="..."></center></td></tr>
<tr><td colspan="2" style="height: 40px;"><center><span id="prvsongtitle" style="font-size:18px" class="badge badge-success"></span></center></td></tr>

<tr><td style="border: 1px solid gray" colspan="2"><center><label>Freeze&nbsp;</label>
    <input id="freeze" checked onchange="showslide2()" type="checkbox">&nbsp;&nbsp;&nbsp;
    <button onclick="openprojectorwin(0)" style="margin: 10px 1px " type="submit" class="btn btn-primary mb-2 btn-sm">Open Projector Window</button>
  </center></td></tr>
</table>


<div class="modal" id="searchpop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Search in Titles or Lyrics</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <div class="container3" style="margin: 0px 2px;">
          <div class="backdrop3">
             <div id="hl" class="highlights"></div>
          </div>
          <input type="text" class="textarea3" id="searchbox" style="resize:none;text-transform: uppercase;">
        </div><button class="btn btn-success mb-1 btn-sm" onclick="clrsearch()" style="float:right;margin: 3px 0px;padding: 0px 3px">X</button><br>
        <center>
          <button style="margin: 4px 1px;" onclick="search(1)" type="submit" class="btn btn-primary mb-2 btn-sm">Find in Title</button>
          <button style="margin: 4px 1px;" onclick="tlist(1)" type="submit" class="btn btn-primary mb-2 btn-sm">List Portuguese Titles</button>
          <button style="margin: 4px 1px;" onclick="tlist(2)" type="submit" class="btn btn-primary mb-2 btn-sm">List English Titles</button>
          <!-- <button style="margin: 4px 1px;" onclick="search(2)" type="submit" class="btn btn-primary mb-2 btn-sm">Find in Lyrics</button> -->
        </center>

       <center>
       <select style="width:95%" id="searchresults"  size="10">
       </select>
       </center>

     </div>
      <div class="modal-footer">
        <div style="float:center">
        <button onclick="addsearch(1)" type="button" class="btn btn-success" >To Load Songs</button>
        <button onclick="addsearch(2)" type="button" class="btn btn-warning" data-dismiss="modal">To Load 1 Song</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>




  </body>
</html>